{
  "name": "Elecq OCPP 2.0.1 Integration",
  "content_in_root": false,
  "domains": ["elecq_ocpp"],
  "country": ["US"],
  "homeassistant": "2024.1.0",
  "render_readme": true,
  "domains": ["sensor", "switch", "binary_sensor"]
}
